<!DOCTYPE html>
<html>
<head>
    <title>About Us - S3GenTech</title>
   
</head>
<body>
    {% include 'navbar.html' %}

    <div style="max-width: 800px; margin: 0 auto; padding: 20px;">
        <div style="font-family: 'Your Chosen Font', Arial, sans-serif; font-size: 16px;">
          <h2 style="font-size: 24px; color: #333;">Welcome to S3Gen Technologies</h2>
          <p>The premier destination for website development, test automation frameworks, consulting services, and comprehensive technical assistance. We are dedicated to empowering businesses with cutting-edge technology solutions and providing exceptional DevOps and infrastructure support to help you thrive in the digital landscape.</p>
          
          <h3 style="font-size: 20px; color: #666;">Technical Experience</h3>
          <p>Do you spend most of your IT budget on maintaining your current system? Many companies find that constant maintenance eats into their budget for new technology. By outsourcing your IT management to S3Gen Technologies, you can focus on what you do best—running your business.</p>
      
          <h3 style="font-size: 20px; color: #666;">Why Choose Us?</h3>
      
          <!-- "Why Choose Us" Point 1 -->
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <div style="flex: 1; margin-right: 20px;">
              <img src="/static/img/about/experience-knowledge-skills-observation-meet.jpg" alt="Expertise and Experience" style="max-width: 100%;">
            </div>
            <div style="flex: 3;">
              <h4>Expertise and Experience</h4>
              <p>Our team comprises highly skilled professionals with extensive experience in website development, test automation, consulting, and DevOps practices. We bring deep industry knowledge and a proven track record to every project we undertake.</p>
            </div>
          </div>
          
          <!-- "Why Choose Us" Point 2 -->
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <div style="flex: 1; margin-right: 20px;">
              <img src="/static/img/about/young-stylish-woman-striped-shirt-denim-skirt-eyeglas.jpg" alt="Tailored Solutions" style="max-width: 100%;">
            </div>
            <div style="flex: 3;">
              <h4>Tailored Solutions</h4>
              <p>We understand that each business has unique requirements. We work closely with you to understand your goals and deliver customized solutions that align with your specific needs, ensuring maximum value for your investment.</p>
            </div>
          </div>
      
          <!-- "Why Choose Us" Point 3 -->
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <div style="flex: 1; margin-right: 20px;">
              <img src="/static/img/about/quality-assurance-clipboard-icon.jpg" alt="Commitment to Quality" style="max-width: 100%;">
            </div>
            <div style="flex: 3;">
              <h4>Commitment to Quality</h4>
              <p>We are committed to delivering high-quality services that exceed your expectations. Our rigorous testing processes, attention to detail, and adherence to industry best practices ensure that our solutions are reliable, secure, and performant.</p>
            </div>
          </div>
      
          <!-- "Why Choose Us" Point 4 -->
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <div style="flex: 1; margin-right: 20px;">
              <img src="/static/img/about/business-people-working-together.jpg" alt="Client-Centric Approach" style="max-width: 100%;">
            </div>
            <div style="flex: 3;">
              <h4>Client-Centric Approach</h4>
              <p>We prioritize building long-term relationships with our clients. Our client-centric approach focuses on effective communication, transparency, and delivering exceptional customer service at every step of the engagement. Your success is our success.</p>
            </div>
          </div>
      
          <!-- "Why Choose Us" Point 5 -->
          <div style="display: flex; justify-content: space-between; align-items: center;">
            <div style="flex: 1; margin-right: 20px;">
              <img src="/static/img/about/happy-customer-service-representative-using-computer-having-video-call-with-clients-while-working-call-center.jpg" alt="Ongoing Support" style="max-width: 100%;">
            </div>
            <div style="flex: 3;">
              <h4>Ongoing Support</h4>
              <p>We provide ongoing support to ensure the smooth functioning of your website or software application. Our dedicated support team is available to address any concerns, provide timely assistance, and implement updates or enhancements as needed, so you can focus on your core business.</p>
            </div>
          </div>
          
        </div>
      </div>


      {% include 'footer.html' %}
</body>
</html>
